<style lang="less">
.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 30px;
}
.box {
   display: flex;
   justify-content: space-between;
   height: 10px;
   margin: 30px 10px 20px 20px;
   padding: 5px
}
.circle {
  display: flex;
  height: 10px;
  // width: 10px;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  border: 2px solid black;
}
.apple {
  justify-content: space-between;
  font-size: 8px;
  margin: 25px 5px 30px 30px;
  padding: 20px;
}
.dep {
  justify-content: space-between;
  font-size: 15px;
  margin: 2px 10px 2px 10px; 
}
.brother {
  justify-content: space-between;
   font-size: 15px;
   margin: 2px 10px 2px 10px; 
}
.others {
  justify-content: space-between;
  font-size: 15px;
  margin: 2px 10px 2px 10px; 
}
.low {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  margin: 10px 40px 5px 40px
}
.high {
  background-color: green;
  height: 60px;
  width: 60px;
  display: flex;
  align-items: center;
  margin: 4px 4px 4px 4px;
  padding: 10px;
}
.left {
  padding: 5px;
}
.right {
  border: 5px;
}
.like {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
.dog {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 10px;
  margin: 110px 2px;
}
</style>



<template>
  <view>
    <view class="flex">
      <text class="box">简单2步，选中心动好礼</text>
    </view>
    <view>
    <view class="box">
      <view class="circle">
        <text class="apple">送给TA</text>
      </view>
      <view class="circle">
        <text class="apple">TA喜欢的</text>
      </view>
      <view class="circle"> 
        <text class="apple">完成</text>
      </view>  
    </view>
    <view class="flex">
      <text class="box">送她送他</text>
    </view>
    <view class="low">
      <view class="left">
        <view class="high">
          <text class="dep">自己</text>
        </view>   
      </view>
      <view class="high">
        <text class="brother">老公</text>
      </view>
      <view class ="left">
        <view class="high">
          <text class="others">兄弟</text>
        </view>  
      </view>  
    </view> 
    <view class="low">
      <view class="left">
        <view class="high">
          <text class="dep">爸爸</text>
        </view>  
      </view>
      <view class="high"> 
        <text class="brother">长辈</text>
      </view>
      <view class="left">
        <view class="high">
          <text class="others">同事</text>
        </view>  
      </view>   
    </view>  
      <text class="dog">先跳过随便逛逛</text> 
  </view>  
</template>


<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
  }
  data = {}
  methods = {}
  onLoad() { }
}
  </script>
