<style lang="less">
.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 30px;
}
.xiaohong {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
}
.qiushui {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 50px 20px 50px;

}
.circle {
  display: flex;
  height: 15px;
  width: 15px;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  border: 2px solid black;
}
.xiaobai {
  display: flex;
  height: 15px;
  width: 15px;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  border: 2px solid black;
}
.xiaolan {
  display: flex;
  height: 15px;
  width: 15px;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  border: 2px solid black;
}
.yaodao {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 50px 50px 10px 50px;
  padding: 50px 5px 10px 5px; 
}
.apple {
  justify-content: space-between;
  font-size: 8px;
  margin: 25px 5px 30px 30px;
  padding: 20px;
}
.dep {
  justify-content: space-between;
  font-size: 15px;
  margin: 2px 10px 2px 10px; 
}
.brother {
  justify-content: space-between;
   font-size: 15px;
   margin: 2px 10px 2px 10px; 
}
.others {
  justify-content: space-between;
  font-size: 15px;
  margin: 2px 10px 2px 10px; 
}
.low {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  margin: 10px 40px 5px 40px
}
.high {
  background-color: pink;
  height: 60px;
  width: 60px;
  display: flex;
  align-items: center;
  margin: 4px 4px 4px 4px;
  padding: 10px;
}
.left {
  padding: 5px;
}
.right {
  border: 5px;
}
.like {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
.dog {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 10px;
  margin: 110px 2px;
}
.pig {
  height: 1px;
  width: 100px;
  background-color: black;
}
.bird {
  height: 1px;
  width: 100px;
  background-color: black;
}
.border {

  border: yellow;
  height: 40px;
  width: 40px;
}
.xiaoxiao {
  display: flex;
  flex-direction: column;
}
</style>



<template>
  <view>
    <text class="flex">简单2步，选中心动好礼</text>
    <view class="yaodao">
      <image class="circle" src="{{a}}"></image>
      <view class="pig">
      </view>   
      <image class="xiaobai" src="{{b}}"></image>
      <view class="bird">
      </view>  
      <image class="xiaolan" src="{{c}}"></image>
      </view>
    </view>        
    <view class="qiushui">
      <text>送给TA</text>
      <text>TA喜欢的</text>
      <text>完成</text>
    </view>  
    <text class="xiaohong">送她  送他</text>
  </view>
    <view class="low">
      <view class="left">
        <view class="high xiaoxiao">
          <image class="border" src="{{d}}"></image>
          <text class="dep">自己</text>
        </view>   
      </view>
      <view class="high xiaoxiao">
        <image class="border" src="{{e}}"></image>
        <text class="brother">老公</text>
      </view>
      <view class ="left">
        <view class="high xiaoxiao">
          <image class="border" src="{{f}}"></image>
          <text class="others">兄弟</text>
        </view>  
      </view>  
    </view> 
    <view class="low">
      <view class="left">
        <view class="high xiaoxiao">
          <image class="border" src="{{g}}"></image>
          <text class="dep">爸爸</text>
        </view>  
      </view>
      <view class="high xiaoxiao"> 
        <image class="border" src="{{h}}"></image>
        <text class="brother">长辈</text>
      </view>
      <view class="left">
        <view class="high xiaoxiao">
          <image class="border" src="{{j}}"></image>
          <text class="others">同事</text>
        </view>  
      </view>   
    </view>  
      <text class="dog">先跳过随便逛逛</text> 
  </view>  
</template>


<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
  }
  data = {
    a: '../imgas/人头.png',
    b: '../imgas/礼物.png',
    c: '../imgas/对勾.png',
    d: '../imgas/相机.png',
    e: '../imgas/钻戒.png',
    f: '../imgas/手表.png',
    g: '../imgas/眼镜.png',
    h: '../imgas/围巾.png',
    j: '../imgas/钱包.png'
  }
  methods = {}
  onLoad() { }
}
  </script>
