<style lang="less">
.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 30px;
  margin: 40px 20px 5px 20px;
}
.forhim {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  margin: 10px 20px 10px 20px;
}
.qiushui {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 50px 20px 50px;
}
.circle {
  display: flex;
  height: 15px;
  width: 15px;
  border-radius: 40px;
  border: 2px solid black;
}
.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 5px 50px 10px 50px;
  padding: 50px 5px 10px 5px; 
}
.word {
  font-size: 13px; 
}
.low {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  margin: 10px 40px 5px 40px
}
.high {
  background-color: pink;
  height: 60px;
  width: 60px;
  display: flex;
  align-items: center;
  margin: 4px 4px 4px 4px;
  padding: 10px;
}
.left {
  padding: 5px;
}
.line {
  height: 1px;
  width: 100px;
  background-color: black;
}
.last {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 10px;
}
.border {
  border: yellow;
  height: 40px;
  width: 40px;
}
.xiaoxiao {
  display: flex;
  flex-direction: column;
}
.distance {
  display: flex;
  justify-content: center;
  align-items: center;
}
</style>



<template>
<view>
  <view>
    <text class="flex">简单2步，选中心动好礼</text>
    <view class="top">
      <image class="circle" src="{{a}}"></image>
      <view class="line">
      </view>   
      <image class="circle" src="{{b}}"></image>
      <view class="line">
      </view>  
      <image class="circle" src="{{c}}"></image>
    </view>        
    <view class="qiushui">
      <text>送给TA</text>
      <text>TA喜欢的</text>
      <text>完成</text>
    </view>
    <view class="distance">
      <text class="forhim" @tap="he" style="color: {{color1}}; border-bottom: 1px solid {{color11}}">送他</text>
      <text class="forhim" @tap="she" style="color: {{color2}}; border-bottom: 1px solid {{color22}}">送她</text>
    </view>  
  </view>
    <view class="low">
      <view class="left">
        <view class="high xiaoxiao">
          <image class="border" src="{{d}}"></image>
          <text class="word">{{myself}}</text>
        </view>   
      </view>
      <view class="high xiaoxiao">
        <image class="border" src="{{e}}"></image>
        <text class="word">{{husband}}</text>
      </view>
      <view class ="left">
        <view class="high xiaoxiao">
          <image class="border" src="{{f}}"></image>
          <text class="word">{{sister}}</text>
        </view>  
      </view>  
    </view> 
    <view class="low">
      <view class="left">
        <view class="high xiaoxiao">
          <image class="border" src="{{g}}"></image>
          <text class="word">{{father}}</text>
        </view>  
      </view>
      <view class="high xiaoxiao"> 
        <image class="border" src="{{h}}"></image>
        <text class="word">{{aunt}}</text>
      </view>
      <view class="left">
        <view class="high xiaoxiao">
          <image class="border" src="{{j}}"></image>
          <text class="word">{{college}}</text>
        </view>  
      </view>   
    </view>  
      <text class="last">先跳过随便逛逛</text> 
</view>     
</template>


<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
  }
  data = {
    a: '../imgas/人头.png',
    b: '../imgas/礼物.png',
    c: '../imgas/对勾.png',
    d: '../imgas/相机.png',
    e: '../imgas/钻戒.png',
    f: '../imgas/手表.png',
    g: '../imgas/眼镜.png',
    h: '../imgas/围巾.png',
    j: '../imgas/钱包.png',
    myself: '自己',
    husband: '老公/男票',
    sister: '兄弟/基友',
    father: '爸爸',
    aunt: '长辈',
    college: '同事',
    color1: 'red',
    color11: 'red',
    color2: 'black',
    color22: 'white'
  }
  methods = {
    he() {
      let self = this
      self.d = '../imgas/相机.png'
      self.e = '../imgas/钻戒.png'
      self.f = '../imgas/手表.png'
      self.g = '../imgas/眼镜.png'
      self.h = '../imgas/围巾.png'
      self.j = '../imgas/钱包.png'
      self.myself = '自己'
      self.husband = '老公/男票'
      self.sister = '兄弟/基友'
      self.father = '爸爸'
      self.aunt = '长辈'
      self.college = '同事'
      self.color1 = 'red'
      self.color11 = 'red'
      self.color2 = 'black'
      self.color22 = 'white'
    },
    she() {
      let self = this
      self.d = '../imgas/相机.png'
      self.e = '../imgas/钻戒.png'
      self.f = '../imgas/口红.png'
      self.g = '../imgas/鲜花.png'
      self.h = '../imgas/围巾.png'
      self.j = '../imgas/钱包.png'
      self.myself = '自己'
      self.husband = '老婆/女票'
      self.sister = '姐妹/闺蜜'
      self.father = '妈妈'
      self.aunt = '长辈'
      self.college = '同事'
      self.color1 = 'black'
      self.color11 = 'white'
      self.color2 = 'red'
      self.color22 = 'red'
    }
  }
  onLoad() { }
}
  </script>
