<style lang="less">
  .flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 25px;
    margin: 40px 20px 5px 20px;
  }
  .forhim {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    margin: 10px 20px 10px 20px;
  }
  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px 80px 3px 80px;
    padding: 20px 5px 10px 5px; 
  }
  .circle {
    display: flex;
    height: 1.25rem;
    width: 1.25rem;
    border-radius: 50%;
    border: 2px solid white;
  }
  .line {
    height: 1px;
    width: 4.0rem;
    background-color: black;
  }
  .step {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 3px 80px 20px 80px;
    font-size: 13px;
  }
  .givewho {
    display: flex;
    justify-content: center;
    margin: 40px 50px 5px 50px;
  }
  .shop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    margin: 1px 25px 1px 25px
  }
  .box {
    background-color: aquamarine;
    height: 5.0rem;
    width: 5.0rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 4px 4px 4px 4px;
    margin-top: 4px;
    padding: 5px;
  }
  .border {
    height: 40px;
    width: 40px;
  }
  .borederone {
    height: 1.68rem;
    width: 1.68rem;
  }
  .word {
    font-size: 13px; 
  }
  .last {
    position: fixed;
    bottom: 0.8rem;
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 10px;
  }
</style>

<template>
<view>
  <view>
    <text class="flex">简单2步，选中心动好礼</text>
    <view class="top">
      <image class="circle borderone" src="{{head}}"></image>
      <view class="line">
      </view>   
      <image class="circle borderone" src="{{persent}}"></image>
      <view class="line">
      </view>  
      <image class="circle borderone" src="{{right}}"></image>
    </view>        
    <view class="step">
      <text>送给TA</text>
      <text>TA喜欢的</text>
      <text>完成</text>
    </view>
    <view class="givewho">
      <text class="forhim" @tap="he" style="color: {{color1}}; border-bottom: 1px solid {{color11}}">送他</text>
      <text class="forhim" @tap="she" style="color: {{color2}}; border-bottom: 1px solid {{color22}}">送她</text>
    </view>  
  </view>
  <view class="shop">
    <view class="box">
      <image class="border" src="{{camera}}"></image>
      <text class="word">{{myself}}</text>
    </view>   
    <view class="box">
      <image class="border" src="{{diamond}}"></image>
      <text class="word">{{husband}}</text>
    </view>
    <view class="box">
      <image class="border" src="{{watch}}"></image>
      <text class="word">{{sister}}</text>
    </view>    
  </view> 
  <view class="shop">
    <view class="box">
      <image class="border" src="{{glasses}}"></image>
      <text class="word">{{father}}</text>
    </view>  
    <view class="box"> 
      <image class="border" src="{{scarf}}"></image>
      <text class="word">{{aunt}}</text>
    </view>
    <view class="box">
      <image class="border" src="{{wallet}}"></image>
      <text class="word">{{college}}</text>
    </view>     
  </view>
  <text class="last">先跳过随便逛逛</text> 
</view>     
</template>


<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '礼物说'
  }
  data = {
    head: '../imgas/人头.png',
    persent: '../imgas/礼物.png',
    right: '../imgas/对勾.png',
    camera: '../imgas/相机.png',
    diamond: '../imgas/钻戒.png',
    watch: '../imgas/手表.png',
    glasses: '../imgas/眼镜.png',
    scarf: '../imgas/围巾.png',
    wallet: '../imgas/钱包.png',
    myself: '自己',
    husband: '老公/男票',
    sister: '兄弟/基友',
    father: '爸爸',
    aunt: '长辈',
    college: '同事',
    color1: 'red',
    color11: 'red',
    color2: 'black',
    color22: 'white'
  }
  methods = {
    he() {
      let self = this
      self.camera = '../imgas/相机-2.png'
      self.diamond = '../imgas/礼物-520专题-钻戒.png'
      self.watch = '../imgas/手表-2.png'
      self.glasses = '../imgas/眼镜-2.png'
      self.scarf = '../imgas/毛衣、针织衫.png'
      self.wallet = '../imgas/美酒.png'
      self.myself = '自己'
      self.husband = '老公/男票'
      self.sister = '兄弟/基友'
      self.father = '爸爸'
      self.aunt = '长辈'
      self.college = '同事'
      self.color1 = 'red'
      self.color11 = 'red'
      self.color2 = 'black'
      self.color22 = 'white'
    },
    she() {
      let self = this
      self.camera = '../imgas/美妆-2.png'
      self.diamond = '../imgas/礼物-520专题-钻戒.png'
      self.watch = '../imgas/口红.png'
      self.glasses = '../imgas/鲜花.png'
      self.scarf = '../imgas/毛衣、针织衫.png'
      self.wallet = '../imgas/美酒.png'
      self.myself = '自己'
      self.husband = '老婆/女票'
      self.sister = '姐妹/闺蜜'
      self.father = '妈妈'
      self.aunt = '长辈'
      self.college = '同事'
      self.color1 = 'black'
      self.color11 = 'white'
      self.color2 = 'red'
      self.color22 = 'red'
    }
  }
  onLoad() { }
}
  </script>
