<style lang="less">
 .test {
  background-color: green;
}
  .flex {
    display: flex;
    flex-direction: column;
  }
/** 添加自定义button点击态样式类**/
  
</style>

<template>
 <view class="flex">
   <text>姓名：王华健</text>
   <text>性别：男</text>
   <text>年龄：20</text>
   <text>爱好：编程思密达</text>
   <text>入学：2014年9月</text>
   <text>{{text}}</text>
   <button>按</button>
   <button type="warn" size="{{size}}" loading="{{loading}}" plain="{{plain}}" @tap="add"> {{count}} </button>
  <view>
    <checkbox-group>
      <label wx:for="{{items}}" wx:key="index">
        <checkbox value="{{item.name}}" checked="{{item.checked}}"></checkbox>{{item.value}}
      </label>
    </checkbox-group>
  </view>
  <form>
    <view>
      <view >switch</view>
      <switch name="switch"/>
    </view>
    <view>
      <view >slider</view>
      <slider name="slider" show-value ></slider>
    </view>
    <input name="input" placeholder="please input here" />
    <radio-group name="radio-group">
      <label><radio value="radio1"/>radio1</label>
      <label><radio value="radio2"/>radio2</label>
    </radio-group>
    <checkbox-group name="checkbox">
      <label><checkbox value="checkbox1"/>checkbox1</label>
      <label><checkbox value="checkbox2"/>checkbox2</label>
    </checkbox-group>
    <button formType="submit">Submit</button>
    <button formType="reset">Reset</button>
  </form>
  <view>
    <input placeholder="这是一个可以自动聚焦的input"  auto-focus/>
    <input placeholder="这个只有在按钮点击的时候才聚焦" focus="{{focus}}" />
      <button bindtap="bindButtonTap">使得输入框获取焦点</button>
    <input cursor="20" placeholder="试试" ></input>
  </view>  
 </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '个人绝密档案'
    }

    data = {
      text: '......',
      size: 'default',
      loading: false,
      plain: true,
      count: 0,
      items: [
      {name: 'USA', value: '美国'},
      {name: 'CHN', value: '中国', checked: 'true'},
      {name: 'BRA', value: '巴西'},
      {name: 'JPN', value: '日本'},
      {name: 'ENG', value: '英国'},
      {name: 'TUR', value: '法国'}
      ],
      focus: false,
      inputValue: ''
    }
    methods = {
      add() {
        let self = this
        self.count++
      },
      bindButtonTap() {
        let self = this
        self.focus = true
      }
    }
    onload() {}
  }
</script>
