<style lang="less">
.test {
  background-color: green;
  font-size: 50px;
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid red;
  border-radius: 6px;
}
.box {
  margin: 10px 12px;
  padding: 2px 2px 2px 2px;
  background-color: yellow;

}
.view {
  height: 100px;
}





/** 添加自定义button点击态样式类**/
</style>

<template>
  <view class="flex">
    <text class="test">姓名：王华健</text>
    <text class="box">性别：男</text>
    <text class="box">年龄：20</text>
    <text class="view">爱好：编程思密达</text>
    <text class="test">入学：2014年9月</text>
    <text>{{text}}</text>
    <button>按</button>
    <button type="warn" size="{{size}}" loading="{{loading}}" plain="{{plain}}" @tap="add"> {{count}} </button>
    <view>
      <checkbox-group>
        <label wx:for="{{items}}" wx:key="index">
          <checkbox value="{{item.name}}" checked="{{item.checked}}"></checkbox>{{item.value}}
        </label>
      </checkbox-group>
    </view>
    <form>
      <view>
        <view>switch</view>
        <switch name="switch" />
      </view>
      <view>
        <view>slider</view>
        <slider name="slider" show-value></slider>
      </view>
      <input name="input" placeholder="please input here" />
      <radio-group name="radio-group">
        <label>
          <radio value="radio1" />radio1</label>
        <label>
          <radio value="radio2" />radio2</label>
      </radio-group>
      <checkbox-group name="checkbox">
        <label>
          <checkbox value="checkbox1" />checkbox1</label>
        <label>
          <checkbox value="checkbox2" />checkbox2</label>
      </checkbox-group>
      <button formType="submit">Submit</button>
      <button formType="reset">Reset</button>
    </form>
    <view>
      <input placeholder="这是一个可以自动聚焦的input" auto-focus/>
      <input placeholder="这个只有在按钮点击的时候才聚焦" focus="{{focus}}" />
      <button bindtap="bindButtonTap">使得输入框获取焦点</button>
      <input cursor="20" placeholder="试试"></input>
    </view>
    <view>
      <image style="background-color:#00FF00" src="{{img}}"></image>
      <button bindtap="abc">从本地相册选取照片</button>
    </view>
    <view>
      <video src="{{src}}"></video>
      <button bindtap="bindButtonTap">获取视频</button>
    </view>
    <view>
      <audio poster="{{poster}}" name="{{name}}" author="{{author}}" src="{{srcone}}" id="myAudio" controls loop></audio>
      <button type="primary" bindtap="audioPlay">播放</button>
      <button type="primary" bindtap="audioPause">暂停</button>
      <button type="primary" bindtap="audio14">设置当前播放时间为14秒</button>
      <button type="primary" bindtap="audioStart">回到开头</button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '个人绝密档案'
  }

  data = {
    text: '......',
    size: 'default',
    loading: false,
    plain: true,
    count: 0,
    items: [
      { name: 'USA', value: '美国' },
      { name: 'CHN', value: '中国', checked: 'true' },
      { name: 'BRA', value: '巴西' },
      { name: 'JPN', value: '日本' },
      { name: 'ENG', value: '英国' },
      { name: 'TUR', value: '法国' }
    ],
    focus: false,
    inputValue: '',
    poster: 'http://y.gtimg.cn/music/photo_new/T002R300x300M000003rsKF44GyaSk.jpg?max_age=2592000',
    name: '最终信仰',
    author: '尚雯婕',
    srcone: '../audio/尚雯婕 - 最终信仰.mp3'
  }
  methods = {
    add() {
      let self = this
      self.count++
    },
    bindButtonTap() {
      let self = this
      self.focus = true
      wepy.chooseVideo({
        sourceType: ['album', 'camera'],
        maxDuration: 60,
        camera: 'back',
        success: function(res) {
          self.src = res.tempFilePath
          self.setData({
            src: res.tempFilePath
          })
        }
      })
    },
    abc() {
      let self = this
      wepy.chooseImage({
        count: 1, // 默认9
        sizeType: ['original', 'compressed'],
        sourceType: ['album', 'camera'],
        success: function(res) {
          self.img = res.tempFilePaths[0]
          self.setData({
            img: res.tempFilePaths[0]
          })
        }
      })
    },

    audioPlay() {
      this.audioCtx.play()
    },
    audioPause() {
      this.audioCtx.pause()
    },
    audio14() {
      this.audioCtx.seek(14)
    },
    audioStart() {
      this.audioCtx.seek(0)
    }
  }

  onLoad() { }

  onReady(e) {
    // 使用 wx.createAudioContext 获取 audio 上下文 context
    this.audioCtx = wepy.createAudioContext('myAudio')
  }
}

</script>
